300.0e-9 device-thickness(m)
1e24     N-LUMO
1e24     N-HOMO
7e24     Photogeneration-scaling
0.2      anode-injection-barrier-phi-a
0.1      cathode-injection-barrier-phi-c
3.0      eps_active
4.5e-6   p_mob_active
4.5e-6   n_mob_active
5e-6     mobil-scaling-for-mobility
1.5      E_gap
-3.9     active_CB
-5.4     active_VB
4.8      WF_anode
3.7      WF_cathode
6e-17    k_rec
4.8e-10   dx
0.0      Va_min
1.2      Va_max
0.1     increment
1.0      w_eq
0.1      w_i
5e-9    tolerance_i
2.0      w_reduce_factor
10.0     tol_relax_factor
gen_rate_newton.inp      GenRateFileName
1e-16    reg_lambda  
-0.55    newton_damp